# jca1.6-demo

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: Makefile  conf.py  deploying.uml  diagrams.rst  index.rst  interface.rst  introduction.rst  make.bat  requirements.txt  resource_adapter_lifecycle.uml  resources.rst
liberty.profile.itest/: pom.xml
liberty.profile.itest/src/test/resources/: server.xml
org.example.itest.liberty/: pom.xml
org.example.itest.liberty/src/test/resources/: server.xml
org.example.ra.echo/: pom.xml
org.example.ra.echo/src/main/java/com/wombat/ra/: CF.java  CFImpl.java  Connection.java  ConnectionImpl.java
org.example.ra.echo/src/main/java/org/greglanthier/echo/: EchoConnection.java  EchoConnectionFactory.java  EchoConnectionFactoryImpl.java  EchoManagedConnection.java  EchoManagedConnectionImpl.java  EchoResourceAdapter.java  ManagedConnectionFactoryImpl.java
org.example.ra.echo/src/main/java/org/greglanthier/echo/spi/: EchoConnectionFactory.java  EchoManagedConnection.java
org.example.ws/: pom.xml
org.example.ws/src/main/java/org/example/ws/: MyServlet.java
