<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.greglanthier</groupId>
		<artifactId>jca-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.example.itest.liberty</artifactId>
	<name>JCA 1.6 Demo Project Deployed to Liberty Profile</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.example.ra.echo</artifactId>
			<version>${project.version}</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get_ra</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>org.example.ra.echo</artifactId>
									<version>${project.version}</version>
									<type>rar</type>
								</artifact>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>create-server</goal>
						</goals>
					</execution>
					<execution>
						<id>install-feature</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>install-feature</goal>
						</goals>
						<configuration>
							<features>
								<acceptLicense>true</acceptLicense>
								<!--whenFileExists>replace</whenFileExists -->
								<feature>jca-1.6</feature>
								<feature>jndi-1.0</feature>
							</features>
						</configuration>
					</execution>
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<bootstrapProperties>
								<http.port>9080</http.port>
								<https.port>9443</https.port>
							</bootstrapProperties>
							<jvmOptions>
								<param>-Xmx768m</param>
							</jvmOptions>
							<clean>true</clean>
						</configuration>
					</execution>
					<execution>
						<id>stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-server</goal>
						</goals>
						<configuration>
							<serverStopTimeout>60</serverStopTimeout>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<install>
						<licenseCode>L-JTHS-95XRL8</licenseCode>
						<runtimeUrl>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/8.5.5.4/wlp-developers-runtime-8.5.5.4.jar</runtimeUrl>
					</install>
					<features>
						<acceptLicense>true</acceptLicense>
						<feature>jca-1.6</feature>
						<feature>jndi-1.0</feature>
					</features>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
