<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.greglanthier</groupId>
		<artifactId>jca-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.example.ws</artifactId>
	<packaging>war</packaging>
	<name>JCA 1.6 Demo Web Project</name>
	<!-- http://stackoverflow.com/questions/25265840/how-to-add-websphere-application-server-liberty-profile-runtime-dependencies-to -->
	<dependencies>
		<!-- refer to http://www-01.ibm.com/support/knowledgecenter/#!/SSAW57_8.5.5/com.ibm.websphere.wdt.doc/topics/localrepo.htm -->
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was-liberty</artifactId>
			<version>LATEST</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.example.ra.echo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ws</finalName>
	</build>
</project>